PORT=3000
MONGODB_URI=mongodb://localhost:27017/ChatApp
JWT_SCREAT=123456
NODE_ENV=DEVELOPMENT

CLOUDINARY_CLOUD_NAME=dqcwhwtz0
CLOUDINARY_API_KEY=388431757273631
CLOUDINARY_API_SECRET=_zgflSLw9jPmHrtcL14lDQovRrg
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dqcwhwtz0